[gd_scene load_steps=4 format=3 uid="uid://bgi2akhwouxeo"]

[ext_resource type="Script" uid="uid://c671kqu1l7uga" path="res://ground.gd" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://bk1d2j0h56i0q" path="res://assets/ground.png" id="2_tv015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tip"]
size = Vector2(1743, 173.5)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_t7tip")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_tv015")
offset = Vector2(864, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(860.5, -2.25)
shape = SubResource("RectangleShape2D_t7tip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
